{
  "name": "HazMat Respuesta Inicial v0.9",
  "short_name": "HazMat RI",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef2f6",
  "theme_color": "#9f1d16",
  "description": "Fichas técnicas enriquecidas, GRE 2024, NFPA 704, GHS, incompatibilidades y EPP.",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}